<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">


        <ImageView
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:background="@drawable/cultura"
            android:id="@+id/imageView7"
            android:layout_gravity="right|center_horizontal"
            android:layout_marginRight="194dp" />

        <ImageView
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:background="@drawable/geografia"
            android:id="@+id/imageView9"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="194dp" />

        <ImageView
            android:layout_width="194dp"
            android:layout_height="196dp"
            android:background="@drawable/gastronomia"
            android:id="@+id/imageView8"
            android:layout_gravity="right|top" />

        <ImageView
            android:layout_width="194dp"
            android:layout_height="200dp"
            android:background="@drawable/musica"
            android:id="@+id/imageView10"
            android:layout_gravity="right|bottom" />

        <ImageView
            android:layout_width="194dp"
            android:layout_height="200dp"
            android:background="@drawable/personajes"
            android:id="@+id/imageView11"
            android:layout_gravity="right|center_vertical" />

        <EditText
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"

            android:text="Tradiciones"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="98dp"
            android:layout_marginTop="161dp"
            android:background="#000000"
            android:textSize="30dp"
            android:textAlignment="center"
            android:editable="false"
            android:enabled="true" />

        <ImageSwitcher
            android:layout_width="215dp"
            android:layout_height="200dp"
            android:id="@+id/imageSwitcher"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="175dp" />

        <EditText
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:text="Gastronomia"
            android:textColor="#ffffff"
            android:layout_gravity="right|top"
            android:layout_marginTop="161dp"
            android:background="#000000"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginLeft="98dp"
            android:editable="false"
            android:enabled="true" />

        <EditText
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:text="Aleatorio"
            android:textColor="#ffffff"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="98dp"
            android:background="#000000"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="95dp"
            android:editable="false"
            android:enabled="true" />

        <EditText
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:text="Personajes"
            android:textColor="#ffffff"
            android:layout_gravity="right|center_vertical"
            android:background="#000000"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="98dp"
            android:editable="false"
            android:enabled="true" />

        <EditText
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:text="Geografia"
            android:textColor="#ffffff"
            android:layout_gravity="left|bottom"
            android:layout_marginRight="98dp"
            android:background="#000000"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="95dp"
            android:editable="false"
            android:enabled="true" />

        <EditText
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:text="Musica"
            android:textColor="#ffffff"
            android:layout_gravity="right|bottom"
            android:background="#000000"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="98dp"
            android:editable="false"
            android:enabled="true" />


    </FrameLayout>
</LinearLayout>