<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">
    //Cabecera
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTA"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="44dp"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="308dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREGUNTA"
                    android:id="@+id/TxtViewPregDirecta"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="20dp"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="265dp"
            android:layout_height="57dp"
            android:id="@+id/eTxtRespuesta"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="40dp"
            android:textColor="@color/abc_input_method_navigation_guard" />

        <Button
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="ACEPTAR"
            android:id="@+id/btAceptarDirecta"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:background="#275f78" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="39dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="144dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:text="New Text"
                android:id="@+id/txCantidad"
                android:layout_weight="0.12"
                android:textColor="@color/abc_input_method_navigation_guard" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="44dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Correctas:"
                android:id="@+id/textView7"
                android:layout_weight="0.15"
                android:textColor="@color/abc_input_method_navigation_guard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="New Text"
                android:id="@+id/txCorrectasD"
                android:textColor="@color/abc_input_method_navigation_guard" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>