<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">
    //Cabecera
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECCION"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta?"
            android:id="@+id/textView3"
            android:textColor="#000000"
            android:textSize="35dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="50dp"
            android:background="#275f78" />

        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:background="#275f78" />

        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:background="#275f78" />
    </FrameLayout>


</LinearLayout>