<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">
    //Cabecera
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECCION"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/txtCronoSeleccion"
            android:layout_weight="0.35"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="25dp"
            android:layout_height="match_parent"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta?"
            android:id="@+id/txtVSeleccion"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="306dp">

        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="New Button"
            android:id="@+id/buttonSelec1"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="50dp"
            android:background="#275f78" />

        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="New Button"
            android:id="@+id/buttonSelec2"
            android:layout_gravity="center"
            android:background="#275f78" />

        <Button
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="New Button"
            android:id="@+id/buttonSelec3"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="50dp"
            android:background="#275f78" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="152dp"
            android:layout_height="match_parent"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:text="New Text"
            android:id="@+id/txCantidadSel"
            android:layout_weight="0.10"
            android:textColor="@color/abc_input_method_navigation_guard"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="40dp"
            android:layout_height="match_parent"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Correctas"
            android:id="@+id/textView9"
            android:layout_weight="0.18"
            android:textColor="@color/abc_input_method_navigation_guard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txCorrectasSeleccion"
            android:textColor="@color/abc_input_method_navigation_guard" />

    </LinearLayout>


</LinearLayout>