<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    //Cabecera



    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DevAsk "
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regresar"
            android:id="@+id/button"
            android:layout_alignParentRight="true"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </android.support.v7.widget.Toolbar>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="31dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Preguntas Correctas"
                android:id="@+id/textView3"
                android:layout_weight="0.14"
                android:textSize="20dp"
                android:textColor="@color/abc_input_method_navigation_guard" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="53dp"
                android:layout_height="39dp"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/txCorrectas"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="32dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Preguntas Incorrectas"
                android:id="@+id/textView8"
                android:layout_weight="0.11"
                android:textSize="20dp"
                android:textColor="@color/abc_input_method_navigation_guard" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="31dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/txIncorrectas"
                android:layout_weight="0.60"
                android:textSize="20dp"
                android:textColor="@color/abc_input_method_navigation_guard" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="total Preguntas"
                android:id="@+id/textView6"
                android:layout_weight="0.43"
                android:textSize="20dp"
                android:textColor="@color/abc_input_method_navigation_guard" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_weight="0.21"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/txTotales"
                android:layout_weight="0.32"
                android:textColor="@color/abc_input_method_navigation_guard"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="33dp"
                android:layout_height="match_parent"
                android:layout_weight="0.36"></LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:id="@+id/btAceptarRanking"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bk_boton_plano" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="81dp"
                android:layout_height="match_parent"></LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compartir"
                android:id="@+id/btCompartir"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bk_boton_plano" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>